# ProtostuffTest

./: .project  README.md  pom.xml
src/main/java/com/baidu/gdcd/data/: Employees.java  RedisKeys.java  RedisTemplate.java
src/main/java/com/baidu/gdcd/entity/: Employee.java
src/main/java/com/baidu/gdcd/service/: IEmpService.java
src/main/java/com/baidu/gdcd/service/impl/: EmpServiceImpl.java
src/main/java/com/baidu/gdcd/util/: RedisUtil.java  SerializeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baidu/gdcd/service/impl/: EmpServiceImplTest.java
